* {
    margin: 0;
    padding: 0;
    font-family: 'Anton', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url('bg1.jpeg');
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    position: block;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f4436f;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


nav .fa {
    display: none;
}

/*Javascripts for Toggle Menu*/
@media(max-width: 700px){
    .text-box h1{
        font-size: 62px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*---- how it works -----*/

.promotion {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.promo-col {
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.promo-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/*MEMBUAT TAMPILAN MODE HP*/
@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}

/*------ features ----------*/

.features {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.features-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.features-col img {
    width: 100%;
    height: 105%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226,0,0,0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*----facilities-----*/
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*------ testimonial ------*/
.testimoni {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimoni-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimoni-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimoni-col p {
    padding: 0;
}

.testimoni-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimoni-col .fa {
    color: #f44336;
}
@media(max-width: 700px){
    .testimoni-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*------signup----*/
.form{
    background: #fff;
    width: 300 px;
    margin: auto;
    padding: 50px;
    border-radius: 5px;
    text-align: center;
}

.form input{
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #d9d9d9;
    margin: 10px 0;
}

.form button{
    background-color: black;
    width: 100%;
    color: #fff;
    border-radius: 50 px;
    text-align: center;
    padding: 10px 0;
    margin: 20px 0;
}

/*-----footer-----*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    line-height: 100px;
}

.footer:h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #f44336;
}

/* BAGIAN MAPS */
.maps-header h1{
    color: white;
    text-align: center;
}

.maps-peta {
    display: flex;
}